# ati2013

./: pom.xml
src/main/java/sturla/atitp/app/: ImageCreator.java  ImageLoader.java  ImageSaver.java  Utils.java
src/main/java/sturla/atitp/frontend/: EdgeDetectorDialog.java  ImageLabelContainer.java  MainFrame.java  SynthetizationDialog.java  TrackingDialog.java
src/main/java/sturla/atitp/frontend/imageops/: AddImageOperation.java  AnisotropicDiffusionOperation.java  ContrastOperation.java  DynamicRangeCompressionOperation.java  EqualizeImageOperation.java  ExponentialNoiseOperation.java  GaussianFilterOperation.java  GlobalUmbralizationOperation.java  HighPassOperation.java  HistogramOperation.java  ImageOperation.java  ImageOperationParameters.java  IsotropicDiffusionOperation.java  LowPassOperation.java  MedianPassOperation.java  MultiplyImageOperation.java  MultiplyScalarOperation.java  NegativeImageOperation.java  OtsuUmbralizationOperation.java  PrewittEdgeDetectorOperation.java  RayleighNoiseOperation.java  RobertsEdgeDetectorOperation.java  SaltPepperOperation.java  SobelEdgeDetectorOperation.java  SubtractImageOperation.java  ThresholdBinaryOperation.java  TreshHoldOperation.java  WhiteNoiseOperation.java
src/main/java/sturla/atitp/frontend/imageops/arithmetic/: AddImageOperation.java  MultiplyImageOperation.java  MultiplyScalarOperation.java  NegativeImageOperation.java  SubtractImageOperation.java
src/main/java/sturla/atitp/frontend/imageops/binaryops/: AddImageOperation.java  MultiplyImageOperation.java  SubtractImageOperation.java
src/main/java/sturla/atitp/frontend/imageops/edgeDetectors/: CannyEdgeDetectorOperation.java  HarrisCornerDetectorOperation.java  PrewittEdgeDetectorOperation.java  RobertsEdgeDetectorOperation.java  SobelEdgeDetectorOperation.java  SusanEdgeDetectorOperation.java
src/main/java/sturla/atitp/frontend/imageops/extra/: AnisotropicDiffusionOperation.java  ContrastOperation.java  DynamicRangeCompressionOperation.java  EqualizeImageOperation.java  HistogramOperation.java  HoughTransformForCirclesOperation.java  HoughTransformForLinesOperation.java  IsotropicDiffusionOperation.java  SIFTMatching.java  SequenceImageTrackingOperation.java  SimpleOcclussionTracking.java  SingleImageTrackingOperation.java  SupressNoMaxsOperation.java
src/main/java/sturla/atitp/frontend/imageops/masks/: FourMaskA.java  LogMask.java  (+12 more)
src/main/java/sturla/atitp/imageprocessing/: FourMaskContainer.java  Image.java  Mask.java  MaskFactory.java  MaskRotator.java  Point.java  RGBImage.java  RandomGenerator.java  RandomNumber.java  SingleChannel.java  TitaFunction.java  TrackingArea.java  TrackingStats.java  TwoMaskContainer.java
src/main/java/sturla/atitp/imageprocessing/edgeDetector/: EdgeDetector.java  LeclercEdgeDetector.java  LorentzEdgeDetector.java
src/main/java/sturla/atitp/imageprocessing/synthesization/: SynthesizationFunction.java  SynthesizationType.java
src/test/java/sturla/atitp/: AppTest.java
(+24 files in other folders)
